;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/enigmaiot_integrated_gw
lib_dir = src

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = 
    ~/Documents/_PRIVATE/Arduino/libraries/EnigmaIOT
build_flags = -DCORE_DEBUG_LEVEL=5 -std=c++11
lib_deps =
    ArduinoJson
    ESPAsyncWiFiManager
    ESP Async WebServer
    CRC32
    CayenneLPP
    https://github.com/gmag11/CryptoArduino.git
